<!DOCTYPE html>
<html>
<head>
    <title>personal portfolio website</title>
</head>
<style>
    body{
        background: black;
        color: white;
    }
    .container{
        padding: 10px 10%;

    }
    ul {
        display: flex;
        gap: 3.5rem;
        padding: 5px;
        margin-left: 50%;
        margin-top: 10px;
        list-style: none;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text p span{
        color: #ff004f;
    }
    .header-text h1 span{
        color: #ff004f;
    }
    /*----------about------------*/
    #about{
        padding: 80px;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: white;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links .active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color: #b54769;
        font-size: 14px;
    }
    .tab-contents{
        display: flexbox;
    }
    .tab-contents .active-tab{
        display: block;
    }
    <!------------services------------>
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background:sienna;
        padding: 40px;
        font-size: 13px;
        font-weight: 100;
        border-radius: 14px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background:#ff004f;
        transform: translateY(-10px);
    }
    <!------------portfolio---------->
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ff004f;

    }
    <!---------------contact---------------->
    .contact-left{
        flex-basis: 35%;
    }
    .contact-Right{
        flex-basis: 60%;
    }
    .contact-left h2{
        margin-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contact-left h3{
        margin-top: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contact-left h2:hover{
        color:cadetblue
    }
    .contact-left h3:hover{
       color: cadetblue;
    }
    .contact-Right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: white;
        font-size: 40px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        background-color: black;
    }
</style>
<body>
<div class="container">
<ul>
    <li><a href="HOME">HOME</a></li>
    <li><a href="ABOUT">ABOUT</a></li>
    <li><a href="SERVICES">SERVICES</a></li>
    <li><a href="PORTFOLIO">PORTFOLIO</a></li>
    <li><a href="CONTACT">CONTACT</a></li>
</ul>
       <div class="header-text">
        <p>Hi, I'm <span>Mueez</span></p>
        <h1><span>Web Developer</span></h1>
       </div>
</div>
<!---------about--------->
<div id="about"></div>
     <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="computer.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>lorem ipsum dolor sit amit, consectetur adipiscing elit. sed nulla nibh, tincidunt sit amet sapien quis, elementum molestie tellus. pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. mauris eleifend magna id ante convallis mattis. quisque in sem tristique, dictum sapien et, accumsan libero.</p>

                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
                <div class="tab-contents active-tab">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/IOS Apps</li>
                    </ul>
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>2023-current</span><br>UI/UX design training at CIIT</li>
                        <li><span>2021-2022</span><br>Team lead at StarApp LLC</li>
                        <li><span>2019-2020</span><br>UI/UX design executive at Coin Digital LTD</li>
                        <li><span>2017-2018</span><br>Internship at Microsoft</li>
                    </ul>
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>2016</span><br>UI/UX design training at CIIT</li>
                        <li><span>2016</span><br>Web Development from CIIT</li>
                        <li><span>2014</span><br>BSE from CIIT</li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
     <!------------------services------------------>
     <div id="services">
        <div id="conatiner">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p>lorem ipsum dolor sit amit, consectetur adipiscing eli. sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="Learn More">Learn More</a>
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                    <p>lorem ipsum dolor sit amit, consectetur adipiscing eli. sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="Learn More">Learn More</a>
                </div>
                <div>
                    <h2>App Design</h2>
                    <p>lorem ipsum dolor sit amit, consectetur adipiscing eli. sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="Learn More">Learn More</a>
                </div>
            </div>
        </div>
     </div>
     <!------------portfolio------------>
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work 1.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The App connects you to the<br>talented people around the world,<br>Download it from playstore.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="work 2.jpeg">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The App connects you to the<br>talented people around the world,<br>Download it from playstore.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="work 3.jpeg">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The App connects you to the<br>talented people around the world,<br>Download it from playstore.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
     </div>
     <!-----------contact Me---------->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <h2>mueezk056@gmail.com</h2>
                    <h3>03069585590</h3>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
     </div>
</body>
</html>